<mxfile host="app.diagrams.net" modified="2023-05-28T17:21:33.588Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="RE3Yod9LQFUN3KeglyAw" version="21.2.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="570" dy="1466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Resurse" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="120" width="160" height="86" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="Afisare()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Carte" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="350" width="250" height="458" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="autor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="cod_unic: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-6" value="editor" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="78" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-7" value="observers: lsit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="108" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-8" value="pret: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-9" value="procentaj_reducere: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-10" value="tip: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-11" value="titlu" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="242" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--10" value="afisare()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="250" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="modifica_autor(autor_nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="276" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-13" value="modifica_titlu(titlu_nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="302" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-12" value="notify_observers(atribute, vechi, nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="328" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-15" value="register_observer(observer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="354" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-16" value="set_con_unic(cod_unic)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="380" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-17" value="set_pret(pret)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="406" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-14" value="set_procentaj_reducere(procentaj_reducere)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="432" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="203" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-18" value="Film" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="350" width="250" height="458" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-19" value="autor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-20" value="cod_unic: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-21" value="an_aparitie" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="78" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-22" value="observers: lsit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="108" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-23" value="pret: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-24" value="procentaj_reducere: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-25" value="tip: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-26" value="titlu" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="242" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-28" value="afisare()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="250" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-29" value="modifica_regizor(regizor_nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="276" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-30" value="modifica_titlu(titlu_nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="302" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-31" value="notify_observers(atribute, vechi, nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="328" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-32" value="register_observer(observer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="354" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-33" value="set_con_unic(cod_unic)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="380" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-34" value="set_pret(pret)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="406" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-35" value="set_procentaj_reducere(procentaj_reducere)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry y="432" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-36" value="Muzica" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="350" width="250" height="458" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-37" value="autor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-38" value="cod_unic: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-39" value="an_aparitie" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="78" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-40" value="observers: lsit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="108" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-41" value="pret: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-42" value="procentaj_reducere: NoneType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-43" value="tip: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-44" value="titlu" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-45" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="242" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-46" value="afisare()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="250" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-47" value="modifica_artist(artist_nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="276" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-48" value="modifica_titlu(titlu_nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="302" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-49" value="notify_observers(atribute, vechi, nou)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="328" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-50" value="register_observer(observer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="354" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-51" value="set_con_unic(cod_unic)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="380" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-52" value="set_pret(pret)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="406" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-53" value="set_procentaj_reducere(procentaj_reducere)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry y="432" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="91zn1Ei-iPSw2nVvMnZN-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="525" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="91zn1Ei-iPSw2nVvMnZN-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="280" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-58" value="Autor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="920" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-59" value="autor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-60" value="autor_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-61" value="an_nastere" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-63" value="nationalitate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-62" value="nume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-65" value="prenume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-64" value="get_full_name()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.992;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="91zn1Ei-iPSw2nVvMnZN-58" target="91zn1Ei-iPSw2nVvMnZN-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="210" as="sourcePoint" />
            <mxPoint x="270" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-67" value="modifica_autor(autor_nou)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-58">
          <mxGeometry y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-68" value="AutorBuilder" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="870" width="170" height="330" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-69" value="an_nastere:NoneType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-70" value="db_connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-71" value="nationalitate: NoneType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-73" value="nume: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-74" value="prenume: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-75" value="build()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-76" value="" style="endArrow=none;html=1;rounded=0;entryX=1.006;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.008;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="91zn1Ei-iPSw2nVvMnZN-68" target="91zn1Ei-iPSw2nVvMnZN-75" source="91zn1Ei-iPSw2nVvMnZN-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="180" as="sourcePoint" />
            <mxPoint x="270" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-77" value="set_an_nastere(an_nastere)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-78" value="set_nationalitate(nationalitate)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-80" value="set_nume(nume)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="270" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-79" value="set_prenume(prenume)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-68">
          <mxGeometry y="300" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="91zn1Ei-iPSw2nVvMnZN-58" target="91zn1Ei-iPSw2nVvMnZN-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="899" as="sourcePoint" />
            <mxPoint x="310" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-82" value="DatabaseConnection      " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="1240" width="250" height="170" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-83" value="db_name: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-82">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-84" value="connection: sqlite3.Connection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-82">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-91" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-82">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-92" value="connect()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-82">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-93" value="create_db()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-82">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-94" value="close()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-82">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-101" value="DatabaseConnectionFactory  " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="1240" width="250" height="140" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-102" value="_instance: DatabaseConnection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-101">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-103" value="connection: sqlite3.Connection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-101">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-104" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-101">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-105" value="create_autor_table(connection)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-101">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-106" value="get_instance(db_name)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-101">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-108" value="" style="endArrow=open;html=1;rounded=0;entryX=-0.01;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="91zn1Ei-iPSw2nVvMnZN-83" target="91zn1Ei-iPSw2nVvMnZN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1380" as="sourcePoint" />
            <mxPoint x="380" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-109" value="" style="endArrow=open;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;entryX=1.005;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="91zn1Ei-iPSw2nVvMnZN-101" target="91zn1Ei-iPSw2nVvMnZN-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="1200" as="sourcePoint" />
            <mxPoint x="210" y="1200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-110" value="ResurseDecorator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="150" width="250" height="120" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-111" value="pret" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-110">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-112" value="resursa" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-110">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-119" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-110">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-120" value="afisare()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-110">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-128" value="ReducereDecorator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="-30" width="250" height="120" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-129" value="Procentaj_reducere" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-128">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-130" value="resursa" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-128">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-131" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-128">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="91zn1Ei-iPSw2nVvMnZN-132" value="afisare()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="91zn1Ei-iPSw2nVvMnZN-128">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
